{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "ThisIsAVerySecureKeyForInventoryApiThatIsAtLeast32CharactersLong!",
    "Issuer": "InventoryApi",
    "Audience": "InventoryApiUser"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-F0FK0TJ\\SQLEXPRESS;Initial Catalog=TheOfficeDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
